<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_virus_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên virus" />

    <EditText
        android:id="@+id/edit_discovered_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày phát hiện" />

    <EditText
        android:id="@+id/edit_worldwide_cases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số ca toàn cầu" />

    <EditText
        android:id="@+id/edit_vietnam_cases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số ca Việt Nam" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm" />
</LinearLayout>